{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc && next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "yarn codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@as-integrations/next": "^2.0.1",
    "@mobily/ts-belt": "^3.13.1",
    "date-fns": "2.30.0",
    "next": "13.4.9",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rsuite": "^5.37.0",
    "server": "*"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "eslint-config-custom": "*",
    "tsconfig": "*"
  }
}
