{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "target": "es5",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "components/utton.tsxB",
    "components/utton.tsxB"
  ],
  "exclude": ["node_modules", "generated/*"]
}
