{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@core/*": ["./core/*"],
      "@packages/*": ["./packages/*"],
      "@components/*": ["./components/*"],
      "@server": ["./server"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
