{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["codegen"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {},
    "lint": {},
    "dev": {
      "dependsOn": ["codegen"],
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "dependsOn": ["^db:generate"],
      "outputs": ["gql/**"]
    },
    "db:generate": {
      "cache": false
    }
  }
}
